Command: /home/nekochira/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/nekochira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/nekochira/code/drone/hello_world/build/hello_world.elf /home/nekochira/code/drone/hello_world/build/bootloader/bootloader.elf -m '/home/nekochira/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/nekochira/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jan 19 2026 17:11:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0972ch ( 38700) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00019754 vaddr=3fc93600 size=02968h ( 10600) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c0c4 vaddr=40374000 size=03f54h ( 16212) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17644h ( 95812) map[0m
[0;32mI (126) esp_image: segment 4: paddr=0003766c vaddr=40377f54 size=0b62ch ( 46636) load[0m
[0;32mI (136) esp_image: segment 5: paddr=00042ca0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (142) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (163) app_init: Project name:     hello_world[0m
[0;32mI (167) app_init: App version:      1[0m
[0;32mI (171) app_init: Compile time:     Jan 19 2026 17:11:27[0m
[0;32mI (176) app_init: ELF file SHA256:  c8e96dcb1...[0m
[0;32mI (180) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (184) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (188) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (192) efuse_init: Chip rev:         v0.2[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC96888 len 00052E88 (331 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (217) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (223) spi_flash: detected chip: generic[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (265) main_task: Calling app_main()[0m
[0;32mI (265) MyModule: app_main[0m
[0;32mI (365) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (465) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (565) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (665) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (765) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (865) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (965) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (1065) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (1165) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (1265) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (1365) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (1465) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (1565) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (1665) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (1765) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (1865) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (1965) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (2065) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (2165) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (2265) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (2365) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (2465) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (2565) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (2665) MyModule: CH: 1522 1493 1855 1505 | 1000 1000 1500 1500[0m
[0;32mI (2765) MyModule: CH: 1522 1493 1443 1505 | 1000 1000 1500 1500[0m
[0;32mI (2865) MyModule: CH: 1522 1493 1101 1505 | 1000 1000 1500 1500[0m
[0;32mI (2965) MyModule: CH: 1543 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (3065) MyModule: CH: 1565 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (3165) MyModule: CH: 1578 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (3265) MyModule: CH: 1524 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (3365) MyModule: CH: 1523 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (3465) MyModule: CH: 1523 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (3565) MyModule: CH: 1523 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (3665) MyModule: CH: 1523 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (3765) MyModule: CH: 1523 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (3865) MyModule: CH: 1523 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (3965) MyModule: CH: 1523 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (4065) MyModule: CH: 1524 1493 1552 1505 | 1000 1000 1500 1500[0m
[0;32mI (4165) MyModule: CH: 1524 1493 1967 1505 | 1000 1000 1500 1500[0m
[0;32mI (4265) MyModule: CH: 1521 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (4365) MyModule: CH: 1521 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (4465) MyModule: CH: 1521 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (4565) MyModule: CH: 1521 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (4665) MyModule: CH: 1521 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (4765) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (4865) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (4965) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (5065) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (5165) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (5265) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (5365) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (5465) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (5565) MyModule: CH: 1522 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (5665) MyModule: CH: 1522 1493 1740 1505 | 1000 1000 1500 1500[0m
[0;32mI (5765) MyModule: CH: 1522 1493 1281 1505 | 1000 1000 1500 1500[0m
[0;32mI (5865) MyModule: CH: 1522 1493 1073 1505 | 1000 1000 1500 1500[0m
[0;32mI (5965) MyModule: CH: 1524 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (6065) MyModule: CH: 1542 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (6165) MyModule: CH: 1543 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (6265) MyModule: CH: 1543 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (6365) MyModule: CH: 1542 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (6465) MyModule: CH: 1543 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (6565) MyModule: CH: 1544 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (6665) MyModule: CH: 1544 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (6765) MyModule: CH: 1543 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (6865) MyModule: CH: 1541 1493 1001 1505 | 1000 1000 1500 1500[0m
[0;32mI (6965) MyModule: CH: 1541 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (7065) MyModule: CH: 1540 1493 1001 1505 | 1000 1000 1500 1500[0m
[0;32mI (7165) MyModule: CH: 1525 1493 1001 1505 | 1000 1000 1500 1500[0m
[0;32mI (7265) MyModule: CH: 1524 1493 1001 1505 | 1000 1000 1500 1500[0m
[0;32mI (7365) MyModule: CH: 1524 1493 1001 1505 | 1000 1000 1500 1500[0m
[0;32mI (7465) MyModule: CH: 1524 1493 1002 1505 | 1000 1000 1500 1500[0m
[0;32mI (7565) MyModule: CH: 1523 1493 1004 1505 | 1000 1000 1500 1500[0m
[0;32mI (7665) MyModule: CH: 1523 1493 1040 1505 | 1000 1000 1500 1500[0m
[0;32mI (7765) MyModule: CH: 1523 1493 1100 1505 | 1000 1000 1500 1500[0m
[0;32mI (7865) MyModule: CH: 1523 1493 1121 1505 | 1000 1000 1500 1500[0m
[0;32mI (7965) MyModule: CH: 1523 1493 1134 1505 | 1000 1000 1500 1500[0m
[0;32mI (8065) MyModule: CH: 1522 1493 1137 1505 | 1000 1000 1500 1500[0m
[0;32mI (8165) MyModule: CH: 1523 1493 1137 1505 | 1000 1000 1500 1500[0m
[0;32mI (8265) MyModule: CH: 1523 1493 1137 1505 | 1000 1000 1500 1500[0m
[0;32mI (8365) MyModule: CH: 1523 1493 1124 1505 | 1000 1000 1500 1500[0m
[0;32mI (8465) MyModule: CH: 1523 1493 1075 1505 | 1000 1000 1500 1500[0m
[0;32mI (8565) MyModule: CH: 1523 1493 1046 1505 | 1000 1000 1500 1500[0m
[0;32mI (8665) MyModule: CH: 1523 1493 1021 1505 | 1000 1000 1500 1500[0m
[0;32mI (8765) MyModule: CH: 1524 1493 1002 1505 | 1000 1000 1500 1500[0m
[0;32mI (8865) MyModule: CH: 1531 1493 1002 1505 | 1000 1000 1500 1500[0m
[0;32mI (8965) MyModule: CH: 1524 1493 1002 1505 | 1000 1000 1500 1500[0m
[0;32mI (9065) MyModule: CH: 1524 1493 1002 1505 | 1000 1000 1500 1500[0m
[0;32mI (9165) MyModule: CH: 1524 1493 1002 1505 | 1000 1000 1500 1500[0m
[0;32mI (9265) MyModule: CH: 1523 1493 1002 1505 | 1000 1000 1500 1500[0m
[0;32mI (9365) MyModule: CH: 1521 1493 1002 1505 | 1000 1000 1500 1500[0m
[0;32mI (9465) MyModule: CH: 1521 1493 1002 1505 | 1000 1000 1500 1500[0m
[0;32mI (9565) MyModule: CH: 1523 1493 1002 1505 | 1000 1000 1500 1500[0m
[0;32mI (9665) MyModule: CH: 1524 1493 1002 1505 | 1000 1000 1500 1500[0m
[0;32mI (9765) MyModule: CH: 1524 1493 1002 1505 | 1000 1000 1500 1500[0m
[0;32mI (9865) MyModule: CH: 1523 1493 1001 1505 | 1000 1000 1500 1500[0m
[0;32mI (9965) MyModule: CH: 1523 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (10065) MyModule: CH: 1523 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (10165) MyModule: CH: 1523 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (10265) MyModule: CH: 1523 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (10365) MyModule: CH: 1524 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (10465) MyModule: CH: 1545 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (10565) MyModule: CH: 1894 1493 1158 1505 | 1000 1000 1500 1500[0m
[0;32mI (10665) MyModule: CH: 2000 1493 1163 1505 | 1000 1000 1500 1500[0m
[0;32mI (10765) MyModule: CH: 2000 1493 1199 1505 | 1000 1000 1500 1500[0m
[0;32mI (10865) MyModule: CH: 2000 1493 1312 1505 | 1000 1000 1500 1500[0m
[0;32mI (10965) MyModule: CH: 2000 1493 1337 1505 | 1000 1000 1500 1500[0m
[0;32mI (11065) MyModule: CH: 1993 1493 1332 1505 | 1000 1000 1500 1500[0m
[0;32mI (11165) MyModule: CH: 1530 1493 1307 1505 | 1000 1000 1500 1500[0m
[0;32mI (11265) MyModule: CH: 1523 1493 1306 1505 | 1000 1000 1500 1500[0m
[0;32mI (11365) MyModule: CH: 1523 1409 1306 1561 | 1000 1000 1500 1500[0m
[0;32mI (11665) MyModule: CH: 1523 1000 1306 1508 | 1000 1000 1500 1500[0m
[0;32mI (11765) MyModule: CH: 1523 1000 1307 1506 | 1000 1000 1500 1500[0m
[0;32mI (11865) MyModule: CH: 1523 1000 1307 1506 | 1000 1000 1500 1500[0m
[0;32mI (11965) MyModule: CH: 1523 1000 1307 1506 | 1000 1000 1500 1500[0m
[0;32mI (12065) MyModule: CH: 1523 1000 1306 1506 | 1000 1000 1500 1500[0m
[0;32mI (12165) MyModule: CH: 1523 1000 1307 1506 | 1000 1000 1500 1500[0m
[0;32mI (12265) MyModule: CH: 1523 1083 1307 1506 | 1000 1000 1500 1500[0m
[0;32mI (12365) MyModule: CH: 1523 1389 1307 1506 | 1000 1000 1500 1500[0m
[0;32mI (12465) MyModule: CH: 1523 1613 1307 1506 | 1000 1000 1500 1500[0m
[0;32mI (12565) MyModule: CH: 1523 1766 1307 1506 | 1000 1000 1500 1500[0m
[0;32mI (12665) MyModule: CH: 1523 1968 1306 1506 | 1000 1000 1500 1500[0m
[0;32mI (12765) MyModule: CH: 1523 1992 1307 1505 | 1000 1000 1500 1500[0m
[0;32mI (12865) MyModule: CH: 1523 1992 1307 1505 | 1000 1000 1500 1500[0m
[0;32mI (12965) MyModule: CH: 1523 1992 1307 1505 | 1000 1000 1500 1500[0m
[0;32mI (13065) MyModule: CH: 1523 1599 1306 2000 | 1000 1000 1500 1500[0m
[0;32mI (13165) MyModule: CH: 1523 1489 1307 2000 | 1000 1000 1500 1500[0m
[0;32mI (13265) MyModule: CH: 1523 1459 1307 2000 | 1000 1000 1500 1500[0m
[0;32mI (13365) MyModule: CH: 1523 1491 1307 1973 | 1000 1000 1500 1500[0m
[0;32mI (13465) MyModule: CH: 1523 1493 1307 1505 | 1000 1000 1500 1500[0m
[0;32mI (13565) MyModule: CH: 1523 1493 1306 1506 | 1000 1000 1500 1500[0m
[0;32mI (13665) MyModule: CH: 1523 1493 1307 1505 | 1000 1000 1500 1500[0m
[0;32mI (13765) MyModule: CH: 1523 1493 1307 1505 | 1000 1000 1500 1500[0m
[0;32mI (13865) MyModule: CH: 1523 1476 1307 1005 | 1000 1000 1500 1500[0m
[0;32mI (13965) MyModule: CH: 1523 1436 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (14065) MyModule: CH: 1523 1493 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (14165) MyModule: CH: 1523 1493 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (14265) MyModule: CH: 1523 1493 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (14365) MyModule: CH: 1523 1494 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (14465) MyModule: CH: 1523 1515 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (14565) MyModule: CH: 1523 1520 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (14665) MyModule: CH: 1523 1525 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (14765) MyModule: CH: 1523 1585 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (14865) MyModule: CH: 1523 1640 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (14965) MyModule: CH: 1523 1639 1307 1005 | 1000 1000 1500 1500[0m
[0;32mI (15065) MyModule: CH: 1523 1667 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (15165) MyModule: CH: 1523 1694 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (15265) MyModule: CH: 1523 1733 1307 1005 | 1000 1000 1500 1500[0m
[0;32mI (15365) MyModule: CH: 1523 1709 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (15465) MyModule: CH: 1523 1696 1307 1005 | 1000 1000 1500 1500[0m
[0;32mI (15565) MyModule: CH: 1523 1699 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (15665) MyModule: CH: 1523 1701 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (15765) MyModule: CH: 1523 1703 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (15865) MyModule: CH: 1523 1685 1307 1005 | 1000 1000 1500 1500[0m
[0;32mI (15965) MyModule: CH: 1523 1622 1306 1735 | 1000 1000 1500 1500[0m
[0;32mI (16065) MyModule: CH: 1523 1560 1307 2000 | 1000 1000 1500 1500[0m
[0;32mI (16165) MyModule: CH: 1523 1561 1307 2000 | 1000 1000 1500 1500[0m
[0;32mI (16265) MyModule: CH: 1523 1614 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (16365) MyModule: CH: 1523 1598 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (16465) MyModule: CH: 1523 1490 1307 2000 | 1000 1000 1500 1500[0m
[0;32mI (16565) MyModule: CH: 1523 1492 1307 2000 | 1000 1000 1500 1500[0m
[0;32mI (16665) MyModule: CH: 1523 1613 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (16765) MyModule: CH: 1523 1626 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (16865) MyModule: CH: 1523 1462 1306 2000 | 1000 1000 1500 1500[0m
[0;32mI (16965) MyModule: CH: 1523 1716 1306 1005 | 1000 1000 1500 1500[0m
[0;32mI (17065) MyModule: CH: 1523 1662 1305 1005 | 1000 1000 1500 1500[0m
[0;32mI (17165) MyModule: CH: 1618 1487 1000 1404 | 1000 1000 1500 1500[0m
[0;32mI (17265) MyModule: CH: 1571 1493 1084 1505 | 1000 1000 1500 1500[0m
[0;32mI (17365) MyModule: CH: 1520 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (17465) MyModule: CH: 1521 1493 1998 1505 | 1000 1000 1500 1500[0m
[0;32mI (17565) MyModule: CH: 1585 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (17665) MyModule: CH: 1604 1493 1003 1505 | 1000 1000 1500 1500[0m
[0;32mI (17765) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (17865) MyModule: CH: 1523 1494 1261 1005 | 1000 1000 1500 1500[0m
[0;32mI (17965) MyModule: CH: 1523 1432 1262 1005 | 1000 1000 1500 1500[0m
[0;32mI (18065) MyModule: CH: 1523 1526 1262 1005 | 1000 1000 1500 1500[0m
[0;32mI (18165) MyModule: CH: 1523 1470 1262 2000 | 1000 1000 1500 1500[0m
[0;32mI (18265) MyModule: CH: 1523 1493 1262 1940 | 1000 1000 1500 1500[0m
[0;32mI (18365) MyModule: CH: 1523 1571 1262 1057 | 1000 1000 1500 1500[0m
[0;32mI (18465) MyModule: CH: 1523 1561 1262 1005 | 1000 1000 1500 1500[0m
[0;32mI (18565) MyModule: CH: 1523 1493 1262 1592 | 1000 1000 1500 1500[0m
[0;32mI (18665) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (18765) MyModule: CH: 1523 1493 1262 1506 | 1000 1000 1500 1500[0m
[0;32mI (18865) MyModule: CH: 1523 1493 1262 1506 | 1000 1000 1500 1500[0m
[0;32mI (18965) MyModule: CH: 1523 1493 1262 1607 | 1000 1000 1500 1500[0m
[0;32mI (19065) MyModule: CH: 1523 1493 1262 2000 | 1000 1000 1500 1500[0m
[0;32mI (19165) MyModule: CH: 1523 1490 1262 2000 | 1000 1000 1500 1500[0m
[0;32mI (19265) MyModule: CH: 1523 1493 1262 1648 | 1000 1000 1500 1500[0m
[0;32mI (19365) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (19465) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (19565) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (19665) MyModule: CH: 1523 1507 1262 1005 | 1000 1000 1500 1500[0m
[0;32mI (19765) MyModule: CH: 1523 1515 1262 1005 | 1000 1000 1500 1500[0m
[0;32mI (19865) MyModule: CH: 1523 1535 1262 1005 | 1000 1000 1500 1500[0m
[0;32mI (19965) MyModule: CH: 1523 1570 1262 1005 | 1000 1000 1500 1500[0m
[0;32mI (20065) MyModule: CH: 1523 1555 1262 1005 | 1000 1000 1500 1500[0m
[0;32mI (20165) MyModule: CH: 1523 1552 1262 1005 | 1000 1000 1500 1500[0m
[0;32mI (20265) MyModule: CH: 1523 1512 1262 1146 | 1000 1000 1500 1500[0m
[0;32mI (20365) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (20465) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (20565) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (20665) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (20765) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (20865) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (20965) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (21065) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (21165) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (21265) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (21365) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (21465) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (21565) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (21665) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (21765) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (21865) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (21965) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (22065) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (22165) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (22265) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (22365) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (22465) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (22565) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (22665) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (22765) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (22865) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (22965) MyModule: CH: 1523 1493 1261 1505 | 1000 1000 1500 1500[0m
[0;32mI (23065) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (23165) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (23265) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (23365) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (23465) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (23565) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (23665) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (23765) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (23865) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (23965) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (24065) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (24165) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (24265) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (24365) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (24465) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (24565) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (24665) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (24765) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (24865) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (24965) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (25065) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (25165) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (25265) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (25365) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (25465) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (25565) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (25665) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (25765) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (25865) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (25965) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (26065) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (26165) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (26265) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (26365) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (26465) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (26565) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (26665) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (26765) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (26865) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (26965) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (27065) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (27165) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (27265) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (27365) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (27465) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (27565) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (27665) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (27765) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (27865) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (27965) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (28065) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (28165) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (28265) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (28365) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (28465) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (28565) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (28665) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (28765) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (28865) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (28965) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (29065) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (29165) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (29265) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
[0;32mI (29365) MyModule: CH: 1523 1493 1262 1505 | 1000 1000 1500 1500[0m
