Command: /home/nekochira/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/nekochira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/nekochira/code/drone/hello_world/build/hello_world.elf /home/nekochira/code/drone/hello_world/build/bootloader/bootloader.elf -m '/home/nekochira/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/nekochira/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jan 19 2026 17:11:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09bc8h ( 39880) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00019bf0 vaddr=3fc93600 size=029f8h ( 10744) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c5f0 vaddr=40374000 size=03a28h ( 14888) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18a50h (100944) map[0m
[0;32mI (127) esp_image: segment 4: paddr=00038a78 vaddr=40377a28 size=0bb58h ( 47960) load[0m
[0;32mI (137) esp_image: segment 5: paddr=000445d8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     hello_world[0m
[0;32mI (168) app_init: App version:      1[0m
[0;32mI (172) app_init: Compile time:     Jan 19 2026 17:11:27[0m
[0;32mI (177) app_init: ELF file SHA256:  8187171cc...[0m
[0;32mI (181) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (185) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (189) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (193) efuse_init: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (203) heap_init: At 3FC96918 len 00052DF8 (331 KiB): RAM[0m
[0;32mI (208) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (219) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: generic[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (243) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) MyModule: app_main[0m
[0;32mI (274) MyModule: ARMING avant[0m
[0;32mI (5274) MyModule: ARMING DES ESC[0m
[0;32mI (9274) MyModule: ARMING DES ESC[0m
[0;32mI (9274) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9374) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9474) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9574) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9674) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9774) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9874) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9974) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10074) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10174) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10274) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10374) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10474) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10574) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10674) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10774) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10874) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10974) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11074) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11174) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11274) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11374) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11474) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11574) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11674) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11774) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11874) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11974) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12074) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12174) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12274) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12374) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12474) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12574) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12674) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12774) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12874) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12974) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13074) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13174) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13274) MyModule: CH: 1522 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13374) MyModule: CH: 1523 1500 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13474) MyModule: CH: 1522 1494 1058 1055 | 1000 1000 1500 1500[0m
[0;32mI (13574) MyModule: CH: 1522 1492 1058 1237 | 1000 1000 1500 1500[0m
[0;32mI (13674) MyModule: CH: 1522 1493 1058 1270 | 1000 1000 1500 1500[0m
[0;32mI (13774) MyModule: CH: 1523 1492 1058 1345 | 1000 1000 1500 1500[0m
[0;32mI (13874) MyModule: CH: 1522 1492 1058 1236 | 1000 1000 1500 1500[0m
[0;32mI (13974) MyModule: CH: 1522 1489 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14074) MyModule: CH: 1523 1490 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14174) MyModule: CH: 1523 1490 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14274) MyModule: CH: 1522 1490 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14374) MyModule: CH: 1522 1490 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14474) MyModule: CH: 1522 1489 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14574) MyModule: CH: 1523 1489 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14674) MyModule: CH: 1522 1488 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14774) MyModule: CH: 1523 1488 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14874) MyModule: CH: 1523 1488 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14974) MyModule: CH: 1522 1487 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15074) MyModule: CH: 1522 1487 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15174) MyModule: CH: 1522 1487 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15274) MyModule: CH: 1522 1487 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15374) MyModule: CH: 1522 1487 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15474) MyModule: CH: 1523 1487 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15574) MyModule: CH: 1522 1487 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15674) MyModule: CH: 1523 1487 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15774) MyModule: CH: 1522 1486 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15874) MyModule: CH: 1522 1486 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15974) MyModule: CH: 1522 1485 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (16074) MyModule: CH: 1522 1485 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (16174) MyModule: CH: 1523 1484 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (16274) MyModule: CH: 1522 1483 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (16374) MyModule: CH: 1523 1483 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (16474) MyModule: CH: 1522 1483 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (16574) MyModule: CH: 1522 1483 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (16674) MyModule: CH: 1522 1482 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (16774) MyModule: CH: 1522 1481 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (16874) MyModule: CH: 1522 1480 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (16974) MyModule: CH: 1522 1480 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (17074) MyModule: CH: 1522 1480 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (17174) MyModule: CH: 1523 1479 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (17274) MyModule: CH: 1522 1478 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (17374) MyModule: CH: 1522 1477 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (17474) MyModule: CH: 1522 1476 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (17574) MyModule: CH: 1523 1475 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (17674) MyModule: CH: 1522 1474 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (17774) MyModule: CH: 1523 1474 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (17874) MyModule: CH: 1523 1474 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (17974) MyModule: CH: 1522 1473 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (18074) MyModule: CH: 1523 1472 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (18174) MyModule: CH: 1522 1470 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (18274) MyModule: CH: 1522 1469 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (18374) MyModule: CH: 1522 1468 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (18474) MyModule: CH: 1522 1469 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (18574) MyModule: CH: 1522 1469 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (18674) MyModule: CH: 1522 1468 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (18774) MyModule: CH: 1522 1468 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (18874) MyModule: CH: 1522 1467 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (18974) MyModule: CH: 1523 1466 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (19074) MyModule: CH: 1522 1463 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (19174) MyModule: CH: 1522 1460 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (19274) MyModule: CH: 1523 1454 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (19374) MyModule: CH: 1522 1450 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (19474) MyModule: CH: 1522 1450 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (19574) MyModule: CH: 1522 1448 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (19674) MyModule: CH: 1522 1449 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (19774) MyModule: CH: 1522 1449 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (19874) MyModule: CH: 1522 1450 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (19974) MyModule: CH: 1522 1450 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (20074) MyModule: CH: 1522 1451 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (20174) MyModule: CH: 1522 1451 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (20274) MyModule: CH: 1522 1452 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (20374) MyModule: CH: 1522 1452 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (20474) MyModule: CH: 1522 1448 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (20574) MyModule: CH: 1522 1454 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (20674) MyModule: CH: 1522 1452 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (20774) MyModule: CH: 1522 1449 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (20874) MyModule: CH: 1522 1452 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (20974) MyModule: CH: 1522 1449 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (21074) MyModule: CH: 1523 1452 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (21174) MyModule: CH: 1522 1453 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (21274) MyModule: CH: 1522 1455 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (21374) MyModule: CH: 1523 1458 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (21474) MyModule: CH: 1522 1457 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (21574) MyModule: CH: 1522 1444 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (21674) MyModule: CH: 1523 1445 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (21774) MyModule: CH: 1522 1452 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (21874) MyModule: CH: 1522 1456 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (21974) MyModule: CH: 1523 1460 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (22074) MyModule: CH: 1522 1457 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (22174) MyModule: CH: 1522 1451 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (22274) MyModule: CH: 1523 1442 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (22374) MyModule: CH: 1522 1434 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (22474) MyModule: CH: 1523 1432 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (22574) MyModule: CH: 1522 1422 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (22674) MyModule: CH: 1522 1421 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (22774) MyModule: CH: 1523 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (22874) MyModule: CH: 1523 1414 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (22974) MyModule: CH: 1522 1414 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (23074) MyModule: CH: 1522 1414 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (23174) MyModule: CH: 1523 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (23274) MyModule: CH: 1522 1414 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (23374) MyModule: CH: 1523 1413 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (23474) MyModule: CH: 1522 1412 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (23574) MyModule: CH: 1522 1412 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (23674) MyModule: CH: 1523 1412 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (23774) MyModule: CH: 1522 1412 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (23874) MyModule: CH: 1522 1412 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (23974) MyModule: CH: 1523 1411 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (24074) MyModule: CH: 1522 1408 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (24174) MyModule: CH: 1522 1396 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (24274) MyModule: CH: 1522 1387 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (24374) MyModule: CH: 1523 1389 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (24474) MyModule: CH: 1522 1392 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (24574) MyModule: CH: 1523 1420 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (24674) MyModule: CH: 1522 1421 1058 1005 | 1000 1000 1500 1500[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jan 19 2026 17:11:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09bc8h ( 39880) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00019bf0 vaddr=3fc93600 size=029f8h ( 10744) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c5f0 vaddr=40374000 size=03a28h ( 14888) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18a50h (100944) map[0m
[0;32mI (126) esp_image: segment 4: paddr=00038a78 vaddr=40377a28 size=0bb58h ( 47960) load[0m
[0;32mI (137) esp_image: segment 5: paddr=000445d8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     hello_world[0m
[0;32mI (168) app_init: App version:      1[0m
[0;32mI (172) app_init: Compile time:     Jan 19 2026 17:11:27[0m
[0;32mI (177) app_init: ELF file SHA256:  8187171cc...[0m
[0;32mI (181) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (185) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (189) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (193) efuse_init: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (203) heap_init: At 3FC96918 len 00052DF8 (331 KiB): RAM[0m
[0;32mI (208) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (218) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: generic[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (243) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) MyModule: app_main[0m
[0;32mI (274) MyModule: ARMING avant[0m
[0;32mI (5274) MyModule: ARMING DES ESC[0m
[0;32mI (9274) MyModule: ARMING DES ESC[0m
[0;32mI (9274) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9374) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9474) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9574) MyModule: CH: 1523 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9674) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9774) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9874) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (9974) MyModule: CH: 1522 1417 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10074) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10174) MyModule: CH: 1522 1417 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10274) MyModule: CH: 1522 1417 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10374) MyModule: CH: 1523 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10474) MyModule: CH: 1522 1417 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10574) MyModule: CH: 1522 1417 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10674) MyModule: CH: 1522 1417 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10774) MyModule: CH: 1522 1417 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10874) MyModule: CH: 1522 1417 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (10974) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11074) MyModule: CH: 1522 1417 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11174) MyModule: CH: 1523 1417 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11274) MyModule: CH: 1523 1417 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11374) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11474) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11574) MyModule: CH: 1523 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11674) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11774) MyModule: CH: 1523 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11874) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (11974) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12074) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12174) MyModule: CH: 1523 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12274) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12374) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12474) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12574) MyModule: CH: 1522 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12674) MyModule: CH: 1522 1416 1058 1005 | 1000 1000 1500 1500[0m
I (12774) MyModule: CH: 1523 1415 1058 1005 | 1000 1000 1500 1500
[0;32mI (12874) MyModule: CH: 1522 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (12974) MyModule: CH: 1522 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13074) MyModule: CH: 1523 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13174) MyModule: CH: 1523 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13274) MyModule: CH: 1522 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13374) MyModule: CH: 1522 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13474) MyModule: CH: 1522 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13574) MyModule: CH: 1522 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13674) MyModule: CH: 1522 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13774) MyModule: CH: 1522 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13874) MyModule: CH: 1523 1414 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (13974) MyModule: CH: 1522 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14074) MyModule: CH: 1523 1414 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14174) MyModule: CH: 1523 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14274) MyModule: CH: 1523 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14374) MyModule: CH: 1522 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14474) MyModule: CH: 1523 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14574) MyModule: CH: 1522 1415 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14674) MyModule: CH: 1522 1419 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14774) MyModule: CH: 1523 1412 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14874) MyModule: CH: 1522 1403 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (14974) MyModule: CH: 1522 1462 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15074) MyModule: CH: 1522 1491 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15174) MyModule: CH: 1522 1491 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15274) MyModule: CH: 1523 1493 1058 1005 | 1000 1000 1500 1500[0m
[0;32mI (15374) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (15474) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (15574) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (15674) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (15774) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (15874) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (15974) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (16074) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (16174) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (16274) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (16374) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (16474) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (16574) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (16674) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (16774) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (16874) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (16974) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (17074) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (17174) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (17274) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (17374) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (17474) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (17574) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (17674) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (17774) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (17874) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (17974) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (18074) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (18174) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (18274) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (18374) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (18474) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (18574) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (18674) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (18774) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (18874) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (18974) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (19074) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (19174) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (19274) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (19374) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (19474) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (19574) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (19674) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (19774) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (19874) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (19974) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (20074) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (20174) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (20274) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (20374) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (20474) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (20574) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (20674) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (20774) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (20874) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (20974) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (21074) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (21174) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (21274) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (21374) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (21474) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (21574) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (21674) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (21774) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (21874) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (21974) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (22074) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (22174) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (22274) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (22374) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (22474) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (22574) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (22674) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (22774) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (22874) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (22974) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (23074) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (23174) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (23274) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (23374) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (23474) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (23574) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (23674) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (23774) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (23874) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (23974) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (24074) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (24174) MyModule: CH: 1523 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (24274) MyModule: CH: 1523 1493 1058 1505 | 1000 1000 1500 1500[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jan 19 2026 17:11:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09bc8h ( 39880) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00019bf0 vaddr=3fc93600 size=029f8h ( 10744) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c5f0 vaddr=40374000 size=03a28h ( 14888) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18a50h (100944) map[0m
[0;32mI (127) esp_image: segment 4: paddr=00038a78 vaddr=40377a28 size=0bb58h ( 47960) load[0m
[0;32mI (137) esp_image: segment 5: paddr=000445d8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     hello_world[0m
[0;32mI (168) app_init: App version:      1[0m
[0;32mI (172) app_init: Compile time:     Jan 19 2026 17:11:27[0m
[0;32mI (177) app_init: ELF file SHA256:  8187171cc...[0m
[0;32mI (181) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (185) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (189) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (193) efuse_init: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (203) heap_init: At 3FC96918 len 00052DF8 (331 KiB): RAM[0m
[0;32mI (208) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (219) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: generic[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (243) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) MyModule: app_main[0m
[0;32mI (274) MyModule: ARMING avant[0m
[0;32mI (5274) MyModule: ARMING DES ESC[0m
[0;32mI (9274) MyModule: ARMING DES ESC[0m
[0;32mI (9274) MyModule: CH: 1522 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (9374) MyModule: CH: 1522 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (9474) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (9574) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (9674) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (9774) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (9874) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (9974) MyModule: CH: 1522 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (10074) MyModule: CH: 1522 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (10174) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (10274) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (10374) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (10474) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (10574) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (10674) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (10774) MyModule: CH: 1522 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (10874) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (10974) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (11074) MyModule: CH: 1522 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (11174) MyModule: CH: 1522 1493 1058 1505 | 1000 1000 1500 1500[0m
[0;32mI (11274) MyModule: CH: 1522 1493 1058 1507 | 1000 1000 1500 1500[0m
[0;32mI (11374) MyModule: CH: 1522 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (11474) MyModule: CH: 1522 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (11574) MyModule: CH: 1522 1493 1058 1506 | 1000 1000 1500 1500[0m
[0;32mI (11674) MyModule: CH: 1407 1493 1000 1506 | 1000 1000 1500 1500[0m
[0;32mI (11774) MyModule: CH: 1027 1493 1206 1506 | 1000 1000 1500 1500[0m
[0;32mI (11874) MyModule: CH: 1027 1493 1300 1506 | 1000 1000 1500 1500[0m
[0;32mI (11974) MyModule: CH: 1519 1494 1451 1096 | 1000 1000 1500 1500[0m
[0;32mI (12074) MyModule: CH: 1627 1452 1413 1005 | 1000 1000 1500 1500[0m
[0;32mI (12174) MyModule: CH: 1962 1476 1447 1710 | 1000 1000 1500 1500[0m
[0;32mI (12274) MyModule: CH: 2000 1278 1503 1986 | 1000 1000 1500 1500[0m
[0;32mI (12374) MyModule: CH: 1799 1447 1502 1407 | 1000 1000 1500 1500[0m
[0;32mI (12474) MyModule: CH: 1522 1779 1519 1515 | 1000 1000 1500 1500[0m
[0;32mI (12574) MyModule: CH: 1654 1115 1910 2000 | 1000 1000 1500 1500[0m
[0;32mI (12674) MyModule: CH: 2000 1432 1703 1089 | 1000 1000 1500 1500[0m
[0;32mI (12774) MyModule: CH: 1591 1886 1218 1383 | 1000 1000 1500 1500[0m
[0;32mI (12874) MyModule: CH: 1522 1511 1250 1910 | 1000 1000 1500 1500[0m
[0;32mI (12974) MyModule: CH: 1516 1045 1586 1951 | 1000 1000 1500 1500[0m
[0;32mI (13074) MyModule: CH: 2000 1494 1674 1005 | 1000 1000 1500 1500[0m
[0;32mI (13174) MyModule: CH: 1784 1468 1332 1857 | 1000 1000 1500 1500[0m
[0;32mI (13274) MyModule: CH: 1447 1068 1414 2000 | 1000 1000 1500 1500[0m
[0;32mI (13374) MyModule: CH: 1771 1003 1998 1608 | 1000 1000 1500 1500[0m
[0;32mI (13474) MyModule: CH: 1909 1992 1599 1502 | 1000 1000 1500 1500[0m
[0;32mI (13574) MyModule: CH: 1523 1475 1000 1732 | 1000 1000 1500 1500[0m
[0;32mI (13674) MyModule: CH: 1280 1000 1795 1836 | 1000 1000 1500 1500[0m
[0;32mI (13774) MyModule: CH: 1708 1379 1991 1937 | 1000 1000 1500 1500[0m
[0;32mI (13874) MyModule: CH: 2000 1821 1513 1005 | 1000 1000 1500 1500[0m
[0;32mI (13974) MyModule: CH: 1237 1000 1063 1617 | 1000 1000 1500 1500[0m
[0;32mI (14074) MyModule: CH: 1241 1692 1745 1948 | 1000 1000 1500 1500[0m
[0;32mI (14174) MyModule: CH: 2000 1669 1447 1010 | 1000 1000 1500 1500[0m
[0;32mI (14274) MyModule: CH: 1740 1000 1051 1504 | 1000 1000 1500 1500[0m
[0;32mI (14374) MyModule: CH: 1223 1387 1403 2000 | 1000 1000 1500 1500[0m
[0;32mI (14474) MyModule: CH: 1524 1553 1713 1505 | 1000 1000 1500 1500[0m
[0;32mI (14574) MyModule: CH: 1523 1493 1712 1505 | 1000 1000 1500 1500[0m
[0;32mI (14674) MyModule: CH: 1523 1493 1712 1505 | 1000 1000 1500 1500[0m
[0;32mI (14774) MyModule: CH: 1523 1493 1712 1505 | 1000 1000 1500 1500[0m
[0;32mI (14874) MyModule: CH: 1523 1493 1712 1505 | 1000 1000 1500 1500[0m
[0;32mI (14974) MyModule: CH: 1523 1493 1712 1505 | 1000 1000 1500 1500[0m
[0;32mI (15074) MyModule: CH: 1523 1493 1711 1505 | 1000 1000 1500 1500[0m
[0;32mI (15174) MyModule: CH: 1523 1493 1711 1505 | 1000 1000 1500 1500[0m
[0;32mI (15274) MyModule: CH: 1523 1493 1711 1505 | 1000 1000 1500 1500[0m
[0;32mI (15374) MyModule: CH: 1523 1040 1117 1383 | 1000 1000 1500 1500[0m
[0;32mI (15474) MyModule: CH: 1522 1003 1000 1219 | 1000 1000 1500 1500[0m
[0;32mI (15574) MyModule: CH: 1522 1332 1000 1429 | 1000 1000 1500 1500[0m
[0;32mI (15674) MyModule: CH: 1522 1410 1000 1499 | 1000 1000 1500 1500[0m
[0;32mI (15774) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (15874) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (15974) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (16074) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (16174) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (16274) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (16374) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (16474) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (16574) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (16674) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (16774) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (16874) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (16974) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (17074) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (17174) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (17274) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (17374) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (17474) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (17574) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (17674) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (17774) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (17874) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (17974) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (18074) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (18174) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (18274) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (18374) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (18474) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (18574) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (18674) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (18774) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (18874) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (18974) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (19074) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (19174) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (19274) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (19374) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (19474) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (19574) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (19674) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (19774) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (19874) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (19974) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (20074) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (20174) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (20274) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (20374) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (20474) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (20574) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (20674) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (20774) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (20874) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (20974) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (21074) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (21174) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (21274) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (21374) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (21474) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (21574) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (21674) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (21774) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (21874) MyModule: CH: 1522 1493 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (21974) MyModule: CH: 1522 1494 1000 1505 | 1000 1000 1500 1500[0m
[0;32mI (22074) MyModule: CH: 1522 1719 1000 1317 | 1000 1000 1500 1500[0m
[0;32mI (22174) MyModule: CH: 1598 1801 1131 1205 | 1000 1000 1500 1500[0m
[0;32mI (22274) MyModule: CH: 1759 1000 1448 1743 | 1000 1000 1500 1500[0m
[0;32mI (22374) MyModule: CH: 1826 1641 1000 1414 | 1000 1000 1500 1500[0m
[0;32mI (22474) MyModule: CH: 1176 1467 1254 1913 | 1000 1000 1500 1500[0m
[0;32mI (22574) MyModule: CH: 2000 1201 1990 1530 | 1000 1000 1500 1500[0m
[0;32mI (22674) MyModule: CH: 2000 1817 1674 1163 | 1000 1000 1500 1500[0m
[0;32mI (22774) MyModule: CH: 1484 1643 1000 1799 | 1000 1000 1500 1500[0m
[0;32mI (22874) MyModule: CH: 1744 1113 1998 1734 | 1000 1000 1500 1500[0m
[0;32mI (22974) MyModule: CH: 2000 1491 1950 1505 | 1000 1000 1500 1500[0m
[0;32mI (23074) MyModule: CH: 1639 1493 1906 1519 | 1000 1000 1500 1500[0m
[0;32mI (23174) MyModule: CH: 1523 1832 1906 1505 | 1000 1000 1500 1500[0m
[0;32mI (23274) MyModule: CH: 1827 1402 1919 1616 | 1000 1000 1500 1500[0m
[0;32mI (23374) MyModule: CH: 1333 1893 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (23474) MyModule: CH: 1578 1607 1936 1505 | 1000 1000 1500 1500[0m
[0;32mI (23574) MyModule: CH: 1523 1992 1935 1445 | 1000 1000 1500 1500[0m
[0;32mI (23674) MyModule: CH: 1523 1689 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (23774) MyModule: CH: 1523 1522 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (23874) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (23974) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (24074) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (24174) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (24274) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (24374) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (24474) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (24574) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (24674) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (24774) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (24874) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (24974) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (25074) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (25174) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (25274) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (25374) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (25474) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (25574) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (25674) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (25774) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (25874) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (25974) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (26074) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (26174) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (26274) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (26374) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (26474) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (26574) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (26674) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (26774) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (26874) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (26974) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (27074) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (27174) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (27274) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (27374) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (27474) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (27574) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (27674) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (27774) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (27874) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (27974) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (28074) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (28174) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (28274) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (28374) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (28474) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (28574) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (28674) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (28774) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (28874) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (28974) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (29074) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (29174) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (29274) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (29374) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (29474) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (29574) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (29674) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (29774) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (29874) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (29974) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (30074) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (30174) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (30274) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (30374) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (30474) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (30574) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (30674) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (30774) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (30874) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (30974) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (31074) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (31174) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (31274) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (31374) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (31474) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (31574) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (31674) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (31774) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (31874) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (31974) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (32074) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (32174) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (32274) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (32374) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (32474) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (32574) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (32674) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (32774) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (32874) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (32974) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
[0;32mI (33074) MyModule: CH: 1523 1493 1935 1505 | 1000 1000 1500 1500[0m
