Command: ninja flash
[1/5] cd /home/nekochira/code/drone/hello_world/build/esp-idf/esptool_py && /home/nekochira/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/nekochira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nekochira/code/drone/hello_world/build/partition_table/partition-table.bin /home/nekochira/code/drone/hello_world/build/hello_world.bin
hello_world.bin binary size 0x32cf0 bytes. Smallest app partition is 0x100000 bytes. 0xcd310 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nekochira/code/drone/hello_world/build/bootloader/esp-idf/esptool_py && /home/nekochira/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/nekochira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/nekochira/code/drone/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nekochira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nekochira/esp/esp-idf -D "SERIAL_TOOL=/home/nekochira/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/nekochira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nekochira/code/drone/hello_world/build -P /home/nekochira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:a4:ba:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.7 seconds (effective 231.7 kbit/s)...
Hash of data verified.
Compressed 208112 bytes to 112280...
Writing at 0x00010000... (14 %)
Writing at 0x0001c90a... (28 %)
Writing at 0x0002257e... (42 %)
Writing at 0x000288ae... (57 %)
Writing at 0x0002fd4a... (71 %)
Writing at 0x00037152... (85 %)
Writing at 0x0003d30f... (100 %)
Wrote 208112 bytes (112280 compressed) at 0x00010000 in 2.7 seconds (effective 618.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 347.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
